{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Percentage",
      "request": "launch",
      "mainClass": "Percentage.Percentage",
      "args": "1007 1009 C:\\Users\\liagk\\Project\\GovPro\\src\\main\\resources\\budget2025.csv"
    }
  ]
}
